-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- 主機: localhost:8889
-- 產生時間： 2018 年 09 月 06 日 10:37
-- 伺服器版本: 5.7.21
-- PHP 版本： 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `the palette`
--

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `member_sid` int(11) NOT NULL COMMENT '客戶編號',
  `name` varchar(255) DEFAULT NULL COMMENT '會員名稱',
  `gender` int(11) DEFAULT NULL COMMENT '性別',
  `email` varchar(255) NOT NULL COMMENT '會員帳號',
  `password` varchar(255) NOT NULL COMMENT '密碼',
  `mobile` varchar(255) DEFAULT NULL COMMENT '聯絡電話',
  `address_city` varchar(255) DEFAULT NULL COMMENT '縣市',
  `address_side` varchar(255) DEFAULT NULL COMMENT '鄉鎮區',
  `address_post` varchar(255) DEFAULT NULL COMMENT '郵遞區號',
  `address` varchar(255) DEFAULT NULL COMMENT '聯絡地址',
  `year` int(4) DEFAULT NULL COMMENT '生日年',
  `month` int(11) DEFAULT NULL COMMENT '出生月',
  `day` int(11) DEFAULT NULL COMMENT '出生日',
  `activated` int(11) DEFAULT NULL COMMENT '驗證'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `members`
--

INSERT INTO `members` (`member_sid`, `name`, `gender`, `email`, `password`, `mobile`, `address_city`, `address_side`, `address_post`, `address`, `year`, `month`, `day`, `activated`) VALUES
(1, '  test', 1, '123@gmail.com', '123456', '0987987987', '臺北市', '中正區', '100', '走路會痛', 0, 0, 0, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `members_favourite`
--

CREATE TABLE `members_favourite` (
  `members_favourite_sid` int(11) NOT NULL COMMENT '會員收藏編號',
  `member_sid` int(11) NOT NULL COMMENT '客戶編號',
  `product_sid` int(11) NOT NULL COMMENT '商品編號',
  `date` datetime NOT NULL COMMENT '日期'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `members_favourite`
--

INSERT INTO `members_favourite` (`members_favourite_sid`, `member_sid`, `product_sid`, `date`) VALUES
(56, 1, 72, '2018-09-06 18:17:20'),
(58, 1, 8, '2018-09-06 18:17:23'),
(59, 1, 74, '2018-09-06 18:22:27'),
(60, 1, 3, '2018-09-06 18:27:51');

-- --------------------------------------------------------

--
-- 資料表結構 `orders`
--

CREATE TABLE `orders` (
  `orders_sid` int(11) NOT NULL COMMENT '訂單編號',
  `member_sid` int(11) NOT NULL COMMENT '客戶編號',
  `order_date` date DEFAULT NULL COMMENT '訂單時間',
  `orderer_name` varchar(255) DEFAULT NULL COMMENT '訂購人姓名',
  `orderer_email` varchar(255) DEFAULT NULL COMMENT '訂購人電子信箱',
  `orderer_mobile` varchar(255) DEFAULT NULL COMMENT '訂購人手機號碼',
  `orderer_city` varchar(255) DEFAULT NULL COMMENT '訂購人城市地址',
  `orderer_side` varchar(255) DEFAULT NULL COMMENT '訂購人地區地址',
  `orderer_post` varchar(255) DEFAULT NULL COMMENT '訂購人郵遞區號地址',
  `orderer_address` varchar(255) DEFAULT NULL COMMENT '訂購人地址',
  `sender_name` varchar(255) DEFAULT NULL COMMENT '收件人姓名',
  `sender_email` varchar(255) DEFAULT NULL COMMENT '收件人電子信箱',
  `sender_mobile` varchar(255) DEFAULT NULL COMMENT '收件人手機號碼',
  `sender_city` varchar(255) DEFAULT NULL COMMENT '收件人城市地址',
  `sender_side` varchar(255) DEFAULT NULL COMMENT '收件人地區地址',
  `sender_post` varchar(255) DEFAULT NULL COMMENT '收件人郵遞區號地址',
  `sender_address` varchar(255) DEFAULT NULL COMMENT '收件人地址',
  `invoice` varchar(255) DEFAULT NULL COMMENT '發票',
  `transport` varchar(255) DEFAULT NULL COMMENT '運送',
  `pay` varchar(255) DEFAULT NULL COMMENT '付款方式',
  `reservation_sid` int(11) DEFAULT NULL COMMENT '預約時間編號'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `orders`
--

INSERT INTO `orders` (`orders_sid`, `member_sid`, `order_date`, `orderer_name`, `orderer_email`, `orderer_mobile`, `orderer_city`, `orderer_side`, `orderer_post`, `orderer_address`, `sender_name`, `sender_email`, `sender_mobile`, `sender_city`, `sender_side`, `sender_post`, `sender_address`, `invoice`, `transport`, `pay`, `reservation_sid`) VALUES
(1, 1, '2018-09-04', '法大大', '123@gmail.com ', '0987987987', NULL, NULL, NULL, '走陸路', '法大大', '123@gmail.com ', '0987987987', NULL, NULL, NULL, '走陸路', '1', '1', '1', NULL),
(2, 1, '2018-09-04', 'eqwqwe', '123@gmail.com ', '0987987987', NULL, NULL, NULL, '', 'eqwqwe', '123@gmail.com ', '0987987987', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(3, 1, '2018-09-04', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(4, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(5, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '2', '1', NULL),
(6, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(7, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(8, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(9, 1, '2018-09-05', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '2', '1', NULL),
(10, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(11, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(12, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(13, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '1', '1', NULL),
(14, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '2', '1', NULL),
(15, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '2', '1', NULL),
(16, 1, '2018-09-06', '法大大', 'fdfsdfds', 'fsdfsf', NULL, NULL, NULL, 'dsfsd', '法大大', 'fdfsdfds', 'fsdfsf', NULL, NULL, NULL, 'dsfsd', '1', '2', '1', NULL),
(17, 1, '2018-09-06', '', '', '', NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, '', '1', '2', '1', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `orders_details`
--

CREATE TABLE `orders_details` (
  `sid` int(11) NOT NULL COMMENT '編號',
  `order_sid` int(11) NOT NULL COMMENT '訂單編號',
  `product_sid` int(11) NOT NULL COMMENT '產品編號',
  `price` int(11) NOT NULL COMMENT '商品價格',
  `quantity` int(11) NOT NULL COMMENT '商品數量'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `orders_details`
--

INSERT INTO `orders_details` (`sid`, `order_sid`, `product_sid`, `price`, `quantity`) VALUES
(1, 1, 4, 42600, 1),
(2, 1, 1, 8500, 1),
(3, 1, 3, 9000, 1),
(4, 2, 7, 57700, 5),
(5, 3, 2, 27000, 1),
(6, 3, 3, 9000, 1),
(7, 4, 3, 9000, 1),
(8, 4, 58, 28100, 1),
(9, 5, 109, 9000, 5),
(10, 5, 110, 8500, 5),
(11, 5, 117, 67500, 5),
(12, 6, 131, 11500, 3),
(13, 7, 47, 29500, 1),
(14, 7, 66, 23700, 1),
(15, 7, 64, 23000, 1),
(16, 7, 56, 37300, 4),
(17, 8, 10, 40900, 1),
(18, 8, 47, 29500, 1),
(19, 8, 64, 23000, 1),
(20, 8, 22, 42400, 1),
(21, 8, 17, 15200, 1),
(22, 8, 4, 42600, 3),
(23, 9, 3, 9000, 1),
(24, 9, 109, 9000, 1),
(25, 9, 42, 27000, 1),
(26, 9, 1, 8500, 1),
(27, 10, 12, 78600, 5),
(28, 11, 45, 9000, 5),
(29, 12, 4, 42600, 3),
(30, 13, 2, 27000, 4),
(31, 14, 42, 27000, 1),
(32, 15, 109, 9000, 1),
(33, 16, 110, 8500, 1),
(34, 17, 3, 9000, 4),
(35, 17, 44, 9000, 5);

-- --------------------------------------------------------

--
-- 資料表結構 `products_category_sid`
--

CREATE TABLE `products_category_sid` (
  `category_sid` int(11) NOT NULL COMMENT '商品項目序號',
  `category` varchar(2) NOT NULL COMMENT '項目'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products_category_sid`
--

INSERT INTO `products_category_sid` (`category_sid`, `category`) VALUES
(1, '椅子'),
(2, '桌子'),
(3, '沙發'),
(4, '櫃子'),
(5, '燈飾'),
(6, '家飾');

-- --------------------------------------------------------

--
-- 資料表結構 `products_color_sid`
--

CREATE TABLE `products_color_sid` (
  `product_color_sid` int(11) NOT NULL COMMENT '商品顏色序號',
  `color` varchar(3) NOT NULL COMMENT '顏色'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products_color_sid`
--

INSERT INTO `products_color_sid` (`product_color_sid`, `color`) VALUES
(1, '紅色'),
(2, '粉色'),
(3, '橘色'),
(4, '藍色'),
(5, '綠色'),
(6, '黃色'),
(7, '黑色'),
(8, '白色'),
(9, '灰色'),
(10, '咖色'),
(11, '木頭'),
(12, '金屬'),
(13, '其他');

-- --------------------------------------------------------

--
-- 資料表結構 `products_group_sid`
--

CREATE TABLE `products_group_sid` (
  `products_group_sid` int(11) NOT NULL COMMENT '商品群組序號',
  `product_group` varchar(255) NOT NULL COMMENT '商品群組'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 資料表結構 `products_list`
--

CREATE TABLE `products_list` (
  `product_sid` int(11) NOT NULL COMMENT '商品編號',
  `img` varchar(255) NOT NULL COMMENT '圖片原檔名',
  `product_name` varchar(255) NOT NULL COMMENT '商品名稱',
  `category_sid` int(11) NOT NULL COMMENT '商品項目編號',
  `product_color_sid` int(11) NOT NULL COMMENT '商品顏色編號',
  `size_sid_w` int(11) NOT NULL COMMENT '尺寸規格編號(W)',
  `size_sid_h` int(11) NOT NULL COMMENT '尺寸規格編號(H)',
  `introduction` text NOT NULL COMMENT '商品敘述',
  `product_size` varchar(255) NOT NULL COMMENT '商品規格',
  `designer` varchar(255) NOT NULL COMMENT '設計師',
  `price` int(11) NOT NULL COMMENT '單價',
  `publish_date` date NOT NULL COMMENT '上架順序',
  `stock` int(11) NOT NULL COMMENT '庫存',
  `product_group_sid` int(11) NOT NULL COMMENT '商品群組編號',
  `same` int(11) NOT NULL COMMENT '同商品圖片',
  `howmuch_star` varchar(255) NOT NULL COMMENT '評分人數',
  `star` varchar(255) NOT NULL COMMENT '評分'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products_list`
--

INSERT INTO `products_list` (`product_sid`, `img`, `product_name`, `category_sid`, `product_color_sid`, `size_sid_w`, `size_sid_h`, `introduction`, `product_size`, `designer`, `price`, `publish_date`, `stock`, `product_group_sid`, `same`, `howmuch_star`, `star`) VALUES
(1, 'H-red-chair-01', 'Hal Stackable Chair', 1, 1, 1, 1, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'FRITZ HANSEN', 8500, '2018-08-20', 99, 0, 2, '102', '4.1'),
(2, 'H-red-chair-02', 'Euro Convertible Sofa', 3, 1, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-08-21', 99, 0, 3, '103', '4.9'),
(3, 'H-red-chair-03', 'Oal Chair', 1, 1, 2, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 9000, '2018-08-23', 99, 0, 13, '113', '4.7'),
(4, 'H-red-chair-04', 'SPARK LOUNGE CHAIR', 1, 1, 3, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 42600, '2018-08-16', 99, 0, 0, '45', '4.7'),
(5, 'H-red-chair-05', 'SIRO+ CHAIR', 1, 1, 3, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Anderssen & Voll', 57700, '2018-08-18', 99, 0, 0, '55', '4.6'),
(6, 'H-red-chair-06', 'Edition Wisbone Chair', 3, 1, 3, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'CARL HANSEN', 47000, '2018-08-19', 99, 0, 18, '118', '4.6'),
(7, 'H-red-chair-07', 'Pavilion AV5 Chair', 1, 1, 2, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 57700, '2018-08-24', 99, 0, 0, '65', '4.1'),
(8, 'H-red-chair-08', 'Oal Chair', 1, 1, 1, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ONECOLLECTION', 45100, '2018-08-16', 99, 0, 0, '66', '4.7'),
(9, 'H-red-chair-09', 'Baldwin Deep Chair', 1, 1, 1, 2, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 16800, '2018-08-18', 99, 0, 4, '104', '4.8'),
(10, 'H-red-chair-10', 'Oal Chair', 3, 1, 2, 2, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 40900, '2018-08-17', 99, 0, 0, '102', '4.7'),
(11, 'H-red-table-01', 'Erritsø Table', 2, 1, 2, 1, '美妙而現代的Pallas是一張擁有壓倒性光學存在感的桌子，乍一看能夠指揮任何房間。 同時，它展示了大量令人興奮的設計細節：扭結和凹槽，分解並賦予光滑線條生命，下側的螺紋接頭，此設計的粉末塗層金屬表面的觸感吸引力。 選擇比例的方式是，與許多時尚的超寬桌子相比，人們彼此靠得更近。 這刺激了桌面交談，使Pallas成為一個自然的交流中心。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 15000, '2018-08-24', 99, 0, 27, '127', '4.8'),
(12, 'H-red-table-02', 'Pavilion AV5 Chair', 2, 1, 3, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DESIGN HOUSE STOCKHOLM', 78600, '2018-08-23', 99, 0, 0, '105', '4.6'),
(13, 'H-orange-chair-01', 'Euro Convertible Sofa', 3, 3, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-05-15', 99, 0, 3, '103', '4.9'),
(14, 'H-orange-chair-02', 'SOFT EDGE 12 CHAIR', 1, 3, 1, 3, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Anderssen & Voll', 16800, '2018-05-23', 99, 0, 0, '89', '4.9'),
(15, 'H-orange-chair-03', 'Edition Wisbone Chair', 3, 3, 3, 2, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 76200, '2018-06-12', 99, 0, 0, '102', '4.1'),
(16, 'H-orange-chair-04', 'Heritage Convertible Sofa', 3, 3, 2, 2, '這款亞麻Heritage敞篷沙發融合了中世紀和精緻復古風格，經典線條，精緻斜紋拼接和實木腿。 對稱設計和錐形腿部賦予其複古旋轉感，而柔軟的亞麻麵料則為日常使用帶來舒適感。', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'NORMANN COPENHAGEN', 37400, '2018-08-18', 99, 0, 24, '124', '4.7'),
(17, 'H-orange-chair-05', 'SIRO+ CHAIR', 3, 3, 3, 3, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 15200, '2018-08-24', 99, 0, 0, '105', '4.9'),
(18, 'H-orange-chair-06', 'Edition Wisbone Chair', 3, 3, 2, 3, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 11600, '2018-08-18', 99, 0, 0, '89', '4.9'),
(19, 'H-orange-chair-07', 'Pavilion AV5 Chair', 1, 3, 1, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 45100, '2018-05-15', 99, 0, 0, '102', '4.2'),
(20, 'H-orange-chair-08', 'Fuf Bean Bag Chair', 1, 3, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-08-18', 99, 0, 5, '105', '4.9'),
(21, 'H-orange-chair-09', 'Baldwin Deep Chair', 1, 3, 1, 2, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 16800, '2018-08-18', 99, 0, 4, '104', '4.8'),
(22, 'H-orange-chair-10', 'Edition Wisbone Chair', 1, 3, 3, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 42400, '2018-08-24', 99, 0, 0, '120', '4.1'),
(23, 'H-pink-cabinet-01', 'Parallel Shelving Unit', 4, 2, 2, 3, 'Parallel是一種組件擱架系統，由壓製鋼製成，具有亞光白，淺灰或銹粉塗層。 每個擱架單元由兩個部件組成：立柱和擱架。 一旦將立柱擰入牆壁，就可以將擱板簡單地插入到位，而無需任何配件。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 69900, '2018-08-18', 99, 0, 7, '107', '4.8'),
(24, 'H-pink-cabinet-02', 'Tani Moto Shelving', 4, 2, 3, 3, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 78300, '2018-08-16', 99, 0, 9, '109', '4.9'),
(25, 'H-pink-chair-01', 'SPARK LOUNGE SOFA', 1, 2, 3, 2, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 32200, '2018-08-18', 99, 0, 6, '106', '4.3'),
(26, 'H-pink-chair-02', 'Edition Wisbone Chair', 1, 2, 3, 3, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 40400, '2018-03-14', 99, 0, 15, '115', '4.6'),
(27, 'H-pink-chair-03', 'ARMCHAIR HALLWAY', 3, 2, 2, 2, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 57400, '2018-08-21', 99, 0, 0, '102', '4.9'),
(28, 'H-pink-chair-04', 'Pavilion AV5 Chair', 3, 2, 1, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 77600, '2018-08-23', 99, 0, 0, '105', '4.7'),
(29, 'H-pink-chair-05', 'Oal Chair', 1, 2, 2, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 9000, '2018-08-23', 99, 0, 13, '113', '4.7'),
(30, 'H-pink-chair-06', 'SOFT EDGE 12 CHAIR', 1, 2, 1, 3, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 35400, '2018-05-15', 99, 0, 0, '89', '4.5'),
(31, 'H-pink-chair-07', 'Edition Wisbone Chair', 1, 2, 2, 2, 'Konstantin Grcic擔心四腿椅的版本太無聊了。 這就是維納斯創作的原因，它採用了兩種木殼的智能組合，是一種具有高雕塑品質的新型椅子。 金星很簡單，採用明亮的木材製成，光滑，清晰的輪廓和令人驚訝的輕盈。 這把椅子是坐著悠久歷史的一個令人興奮的新篇章，也是為會議室或餐廳提供特別觸感的最美學選擇之一。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 23000, '2018-06-12', 99, 0, 10, '110', '4.6'),
(32, 'H-pink-chair-08', 'SOFT EDGE 12 CHAIR', 1, 2, 3, 1, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 75300, '2018-08-24', 99, 0, 0, '51', '4.9'),
(33, 'H-pink-chair-09', 'Fuf Bean Bag Chair', 1, 2, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-08-23', 99, 0, 5, '105', '4.9'),
(34, 'H-pink-table-01', 'Torsion Oak Table', 2, 2, 1, 2, '美妙而現代的Pallas是一張擁有壓倒性光學存在感的桌子，乍一看能夠指揮任何房間。 同時，它展示了大量令人興奮的設計細節：扭結和凹槽，分解並賦予光滑線條生命，下側的螺紋接頭，此設計的粉末塗層金屬表面的觸感吸引力。 選擇比例的方式是，與許多時尚的超寬桌子相比，人們彼此靠得更近。 這刺激了桌面交談，使Pallas成為一個自然的交流中心。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 50000, '2018-08-17', 99, 0, 0, '52', '4.8'),
(35, 'H-blue-cabinet-01', 'Parallel Shelving Unit', 4, 4, 2, 3, 'Parallel是一種組件擱架系統，由壓製鋼製成，具有亞光白，淺灰或銹粉塗層。 每個擱架單元由兩個部件組成：立柱和擱架。 一旦將立柱擰入牆壁，就可以將擱板簡單地插入到位，而無需任何配件。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 69900, '2018-08-16', 99, 0, 7, '107', '4.8'),
(36, 'H-blue-cabinet-02', 'Parallel shelving system', 4, 4, 3, 3, 'Parallel是一種組件擱架系統，由壓製鋼製成，具有亞光白，淺灰或銹粉塗層。 每個擱架單元由兩個部件組成：立柱和擱架。 一旦將立柱擰入牆壁，就可以將擱板簡單地插入到位，而無需任何配件。', 'W: 300CM x H: 300CM X D: 100cm木頭 100%', 'CARL HANSEN', 45200, '2018-08-23', 99, 0, 8, '108', '4.7'),
(37, 'H-blue-cabinet-03', 'Pirouette Shelf', 4, 4, 3, 3, '這款Ethnicraft Oak M Rack採用法國和塞爾維亞外包的橡木製成。 其主要特點是垂直和水平線條互鎖，形成獨特而美妙的時尚網格組合。 由Alain van Havre設計，他從荷蘭畫家Piet Mondriaan那裡獲得靈感。 另外還有較小的變體（Ethnicraft Oak M Rack Small）用於更緊湊的空間和柚木變體（Ethnicraft Teak M Rack）。 使用的橡木保存，以豐富您使用天然木材的經驗。 自然發生的裂縫和結不受影響，以保護每件作品的真實性和獨特性。 由我們在比利時的團隊製造，以實現最新近和最現代的趨勢，Ethnicraft仍然是一項真正的投資。', 'W: 200CM x H: 200CM X D: 80cm純橡木材質', 'Alain van Havre', 75200, '2018-05-15', 99, 0, 11, '111', '4.8'),
(38, 'H-blue-chair-01', 'Oal Chair', 3, 4, 2, 1, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 21200, '2018-05-23', 99, 0, 0, '65', '4.8'),
(39, 'H-blue-chair-02', 'Edition Wisbone Chair', 1, 4, 3, 3, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 40400, '2018-04-25', 99, 0, 15, '115', '4.6'),
(40, 'H-blue-chair-03', 'Edition Wisbone Chair', 3, 4, 3, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'CARL HANSEN', 47000, '2018-08-19', 99, 0, 18, '118', '4.6'),
(41, 'H-blue-chair-04', 'Outline Sofa', 3, 4, 2, 3, '表與管狀鋼框架和鋼桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 33900, '2018-08-24', 99, 0, 0, '102', '4.4'),
(42, 'H-blue-chair-05', 'Euro Convertible Sofa', 3, 4, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-08-18', 99, 0, 3, '103', '4.9'),
(43, 'H-blue-chair-06', 'Hal Stackable Chair', 1, 4, 1, 1, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'FRITZ HANSEN', 8500, '2018-08-20', 99, 0, 2, '102', '4.1'),
(44, 'H-blue-chair-07', 'Oal Chair', 1, 4, 2, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 9000, '2018-08-23', 99, 0, 13, '113', '4.7'),
(45, 'H-blue-chair-08', 'Oal Chair', 1, 4, 2, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 9000, '2018-08-23', 99, 0, 13, '113', '4.7'),
(46, 'H-blue-chair-09', 'Outline Sofa', 3, 4, 3, 1, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 300CM x H: 70CM X D: 100cm奈米布料椅背', 'CARL HANSEN', 62900, '2018-08-23', 99, 0, 0, '105', '4.7'),
(47, 'H-blue-chair-10', 'Venus Chair', 1, 4, 2, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 29500, '2018-08-16', 99, 0, 19, '119', '4.3'),
(48, 'H-blue-chair-11', 'Pilotta Chair', 1, 4, 1, 1, '“從最少的人那裡獲得最大的收益”：用這些話，Charles和Ray Eames描述了他們作為家具設計師的主要目標之一。 他們的其他設計都沒有像塑料椅那樣接近實現這一理想。 聚丙烯外殼有幾種顏色。 四腳管狀鋼底座，鍍鉻或粉末塗層，基本黑色。 粉末塗層版本適合戶外使用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DESIGN HOUSE STOCKHOLM', 73600, '2018-08-18', 99, 0, 0, '89', '4.9'),
(49, 'H-blue-chair-12', 'Fuf Bean Bag Chair', 1, 4, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-06-12', 99, 0, 5, '105', '4.9'),
(50, 'H-blue-chair-13', 'Outline Sofa', 3, 4, 2, 2, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 28100, '2018-08-24', 99, 0, 0, '102', '4.1'),
(51, 'H-blue-chair-14', 'Zig Zag Chair', 3, 4, 2, 2, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 61500, '2018-08-23', 99, 0, 0, '112', '4.6'),
(52, 'H-blue-table-01', 'Shine Extendable Table', 2, 4, 1, 2, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'CARL HANSEN', 63000, '2018-08-18', 99, 0, 0, '58', '4.7'),
(53, 'H-blue-table-02', 'Container Bodhi Table', 2, 4, 2, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 10100, '2018-08-17', 99, 0, 0, '84', '4.3'),
(54, 'H-green-chair-01', 'Heritage Convertible Sofa', 3, 5, 2, 2, '這款亞麻Heritage敞篷沙發融合了中世紀和精緻復古風格，經典線條，精緻斜紋拼接和實木腿。 對稱設計和錐形腿部賦予其複古旋轉感，而柔軟的亞麻麵料則為日常使用帶來舒適感。', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'NORMANN COPENHAGEN', 37400, '2018-08-23', 99, 0, 0, '48', '4.9'),
(55, 'H-green-chair-02', 'SOFT EDGE 12 CHAIR', 3, 5, 3, 2, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 72200, '2018-05-15', 99, 0, 0, '48', '4.5'),
(56, 'H-green-chair-03', 'Edition Wisbone Chair', 3, 5, 1, 3, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'CARL HANSEN', 37300, '2018-05-23', 99, 0, 0, '85', '4.1'),
(57, 'H-green-chair-04', 'Outline Sofa', 3, 5, 3, 2, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 27200, '2018-04-25', 99, 0, 0, '87', '4.3'),
(58, 'H-green-chair-05', 'Outline Sofa', 3, 5, 2, 3, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 28100, '2018-08-18', 99, 0, 0, '23', '4.2'),
(59, 'H-green-chair-06', 'Baldwin Deep Chair', 1, 5, 1, 2, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 16800, '2018-08-24', 99, 0, 4, '104', '4.8'),
(60, 'H-green-chair-07', 'ARMCHAIR HALLWAY', 3, 5, 1, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'NORMANN COPENHAGEN', 24200, '2018-05-15', 99, 0, 0, '116', '4.3'),
(61, 'H-green-table-01', 'Lau Square Table', 2, 5, 2, 1, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 30300, '2018-03-14', 99, 0, 0, '128', '4.9'),
(62, 'H-yellow-cabinet-01', 'Tani Moto Shelving', 4, 6, 3, 3, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 78300, '2018-08-21', 99, 0, 9, '109', '4.9'),
(63, 'H-yellow-chair-01', 'ARMCHAIR HALLWAY', 1, 6, 2, 3, '管狀鋼基。 扁鋼帶。 實心鋼板桌面。 高保護處理，適合戶外使用。 抗紫外線粉末塗料。 帶傘孔。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 56200, '2018-08-23', 99, 0, 0, '84', '4.4'),
(64, 'H-yellow-chair-02', 'Edition Wisbone Chair', 1, 6, 2, 2, 'Konstantin Grcic擔心四腿椅的版本太無聊了。 這就是維納斯創作的原因，它採用了兩種木殼的智能組合，是一種具有高雕塑品質的新型椅子。 金星很簡單，採用明亮的木材製成，光滑，清晰的輪廓和令人驚訝的輕盈。 這把椅子是坐著悠久歷史的一個令人興奮的新篇章，也是為會議室或餐廳提供特別觸感的最美學選擇之一。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 23000, '2018-06-12', 99, 0, 10, '110', '4.6'),
(65, 'H-yellow-chair-03', 'Euro Convertible Sofa', 3, 6, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-05-15', 99, 0, 3, '103', '4.9'),
(66, 'H-yellow-chair-04', 'Fuf Bean Bag Chair', 1, 6, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-06-12', 99, 0, 5, '105', '4.9'),
(67, 'H-yellow-chair-05', 'Baldwin Deep Chair', 1, 6, 1, 2, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 16800, '2018-05-23', 99, 0, 4, '104', '4.8'),
(68, 'H-yellow-chair-06', 'SIRO+ CHAIR', 1, 6, 1, 2, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 56800, '2018-04-25', 99, 0, 0, '114', '4.3'),
(69, 'H-yellow-chair-07', 'Hal Stackable Chair', 3, 6, 1, 2, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'CARL HANSEN', 28200, '2018-08-18', 99, 0, 17, '117', '4.6'),
(70, 'H-yellow-table-01', 'Container Bodhi Table', 2, 6, 3, 3, '管狀鋼基。 扁鋼帶。 實心鋼板桌面。 高保護處理，適合戶外使用。 抗紫外線粉末塗料。 帶傘孔。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 33200, '2018-08-24', 99, 0, 0, '151', '4.3'),
(71, 'H-black-chair-02', 'Braden Sofa', 3, 7, 2, 1, '我們的Braden沙發設計時考慮到小空間，在不影響舒適性的前提下提供精緻的風格。 Braden的中世紀影響體現在它的棱角分明的形狀，直的錐形腿和定制的細節，創造了一個永不過時的沙發，不會壓倒你的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 56500, '2018-08-18', 99, 0, 0, '84', '4.3'),
(72, 'H-black-chair-03', 'Fuf Bean Bag Chair', 1, 7, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-08-20', 99, 0, 0, '125', '4.7'),
(73, 'H-black-table-01', 'Pirouette Shelf', 2, 7, 1, 2, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 39800, '2018-06-12', 99, 0, 0, '121', '4.6'),
(74, 'H-black-table-02', 'Erritsø Table 6286', 2, 7, 2, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 115CM x H: 115CM X D: 100cm金屬材質', 'PP MØBLER', 14600, '2018-08-18', 99, 0, 0, '122', '4.6'),
(75, 'H-black-table-03', 'Kazimir Large Table', 2, 7, 3, 3, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 200CM X D: 100cm水泥', 'Anderssen & Voll', 43500, '2018-08-21', 99, 0, 0, '105', '4.9'),
(76, 'H-black-table-04', 'Kazimir Medium Table', 2, 7, 3, 2, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 110CM X D: 100cm水泥', 'Anderssen & Voll', 21500, '2018-08-18', 99, 0, 0, '158', '4.4'),
(77, 'H-black-table-05', 'Kazimir Small Table', 2, 7, 3, 1, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 89CM X D: 100cm水泥', 'Anderssen & Voll', 10900, '2018-08-16', 99, 0, 23, '123', '4.6'),
(78, 'H-grey-cabinet-01', 'Parallel shelving system', 4, 9, 3, 3, 'Parallel是一種組件擱架系統，由壓製鋼製成，具有亞光白，淺灰或銹粉塗層。 每個擱架單元由兩個部件組成：立柱和擱架。 一旦將立柱擰入牆壁，就可以將擱板簡單地插入到位，而無需任何配件。', 'W: 300CM x H: 300CM X D: 100cm木頭 100%', 'CARL HANSEN', 45200, '2018-08-23', 99, 0, 8, '108', '4.7'),
(79, 'H-grey-cabinet-02', 'Pirouette Shelf', 4, 9, 3, 3, '這款Ethnicraft Oak M Rack採用法國和塞爾維亞外包的橡木製成。 其主要特點是垂直和水平線條互鎖，形成獨特而美妙的時尚網格組合。 由Alain van Havre設計，他從荷蘭畫家Piet Mondriaan那裡獲得靈感。 另外還有較小的變體（Ethnicraft Oak M Rack Small）用於更緊湊的空間和柚木變體（Ethnicraft Teak M Rack）。 使用的橡木保存，以豐富您使用天然木材的經驗。 自然發生的裂縫和結不受影響，以保護每件作品的真實性和獨特性。 由我們在比利時的團隊製造，以實現最新近和最現代的趨勢，Ethnicraft仍然是一項真正的投資。', 'W: 200CM x H: 200CM X D: 80cm純橡木材質', 'Alain van Havre', 75200, '2018-03-14', 99, 0, 0, '84', '4.3'),
(80, 'H-grey-chair-01', 'Heritage Convertible Sofa', 3, 9, 2, 2, '這款亞麻Heritage敞篷沙發融合了中世紀和精緻復古風格，經典線條，精緻斜紋拼接和實木腿。 對稱設計和錐形腿部賦予其複古旋轉感，而柔軟的亞麻麵料則為日常使用帶來舒適感。', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'NORMANN COPENHAGEN', 37400, '2018-08-21', 99, 0, 24, '124', '4.7'),
(81, 'H-grey-chair-02', 'Oal Chair', 3, 9, 1, 2, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'FRITZ HANSEN', 59700, '2018-08-23', 99, 0, 0, '125', '4.1'),
(82, 'H-grey-chair-12', 'SIRO+ CHAIR', 1, 9, 2, 1, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 47000, '2018-05-23', 99, 0, 26, '126', '4.6'),
(83, 'H-grey-chair-03', 'Edition Wisbone Chair', 1, 9, 3, 1, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 60100, '2018-04-25', 99, 0, 0, '158', '4.9'),
(84, 'H-grey-chair-04', 'SPARK LOUNGE SOFA', 1, 9, 3, 2, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 32200, '2018-08-18', 99, 0, 6, '106', '4.3'),
(85, 'H-grey-chair-05', 'SIRO+ CHAIR', 1, 9, 2, 2, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DESIGN HOUSE STOCKHOLM', 21200, '2018-08-24', 99, 0, 0, '55', '4.9'),
(86, 'H-grey-chair-06', 'Hal Stackable Chair', 3, 9, 3, 2, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 15500, '2018-08-18', 99, 0, 0, '57', '4.6'),
(87, 'H-grey-chair-07', 'Outline Sofa', 3, 9, 2, 3, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 28100, '2018-08-20', 99, 0, 0, '59', '4.9'),
(88, 'H-grey-chair-08', 'Braden Sofa', 3, 9, 2, 1, '我們的Braden沙發設計時考慮到小空間，在不影響舒適性的前提下提供精緻的風格。 Braden的中世紀影響體現在它的棱角分明的形狀，直的錐形腿和定制的細節，創造了一個永不過時的沙發，不會壓倒你的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 56500, '2018-08-17', 99, 0, 0, '61', '4.2'),
(89, 'H-grey-chair-09', 'Outline Sofa', 3, 9, 3, 1, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 300CM x H: 70CM X D: 100cm奈米布料椅背', 'CARL HANSEN', 62900, '2018-08-23', 99, 0, 0, '63', '4.8'),
(90, 'H-grey-chair-10', 'Edition Wisbone Chair', 3, 9, 2, 2, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 9100, '2018-03-14', 99, 0, 0, '65', '4.5'),
(91, 'H-grey-chair-11', 'Euro Convertible Sofa', 3, 9, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-04-21', 99, 0, 3, '103', '4.9'),
(92, 'H-grey-table-01', 'Erritsø Table 6287', 2, 9, 2, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 115CM x H: 115CM X D: 100cm金屬材質', 'PP MØBLER', 14600, '2018-08-23', 99, 0, 0, '125', '4.6'),
(93, 'H-grey-table-02', 'Kazimir Large Table', 2, 9, 3, 3, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 200CM X D: 100cm水泥', 'Anderssen & Voll', 43500, '2018-06-12', 99, 0, 21, '121', '4.6'),
(94, 'H-grey-table-03', 'Kazimir Medium Table', 2, 9, 3, 2, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 110CM X D: 100cm水泥', 'Anderssen & Voll', 21500, '2018-08-18', 99, 0, 22, '122', '4.6'),
(95, 'H-grey-table-04', 'Kazimir Small Table', 2, 9, 3, 1, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 89CM X D: 100cm水泥', 'Anderssen & Voll', 10900, '2018-06-12', 99, 0, 23, '123', '4.6'),
(96, 'H-grey-table-05', 'Erritsø Table', 2, 9, 2, 1, '美妙而現代的Pallas是一張擁有壓倒性光學存在感的桌子，乍一看能夠指揮任何房間。 同時，它展示了大量令人興奮的設計細節：扭結和凹槽，分解並賦予光滑線條生命，下側的螺紋接頭，此設計的粉末塗層金屬表面的觸感吸引力。 選擇比例的方式是，與許多時尚的超寬桌子相比，人們彼此靠得更近。 這刺激了桌面交談，使Pallas成為一個自然的交流中心。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 15000, '2018-08-24', 99, 0, 27, '127', '4.8'),
(97, 'H-white-cabinet-01', 'Parallel Shelving Unit', 4, 8, 1, 2, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ONECOLLECTION', 43000, '2018-08-16', 99, 0, 0, '108', '4.7'),
(98, 'H-white-cabinet-02', 'Pirouette Shelf', 4, 8, 1, 1, '由Stefan Diez設計的New Order漆鋁製擱架系統由模塊化結構組成，其中單板木板和門滑動。 優雅而謹慎，這個系統將在房子周圍找到它的方式：客廳，廚房，走廊，浴室或臥室。 NEW ORDER集合中的所有項目都具有相同的深度。 它們連在一起並重疊，提供多種組合......帶有托盤的新訂單垂直擱架有五個儲藏室，其中一個由木板包圍。 該平台非常適合作為圖書館，空間分隔符，辦公室，臥室或起居室的存儲空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Stefan Diez', 73900, '2018-08-23', 99, 0, 11, '111', '4.8'),
(99, 'H-white-cabinet-03', 'Tani Moto Shelving', 4, 8, 3, 3, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 78300, '2018-08-21', 99, 0, 9, '109', '4.9'),
(100, 'H-white-chair-01', 'Euro Convertible Sofa', 3, 8, 2, 2, 'Zipcode™設計Novogratz Futon配有扶手，鍍鉻腿和雜誌儲物箱。 無論您如何看待這款獨特的現代蒲團沙發，它都是即時通訊。 精緻的簇絨座椅縫線，醒目的接縫和鍍鉻腿，你會想要坐下來躺下來欣賞這個蒲團沙發。 歐元採用現代色彩，非常適合小空間生活，與您的生活空間相得益彰。 過夜的客人？ 期待您的客人詢問您的位置！', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'SANTA & COLE', 27000, '2018-04-21', 99, 0, 3, '103', '4.9'),
(101, 'H-white-chair-02', 'Heritage Convertible Sofa', 3, 8, 2, 2, '這款亞麻Heritage敞篷沙發融合了中世紀和精緻復古風格，經典線條，精緻斜紋拼接和實木腿。 對稱設計和錐形腿部賦予其複古旋轉感，而柔軟的亞麻麵料則為日常使用帶來舒適感。', 'W: 120CM x H: 95CM X D: 100cm混紡羊毛 60%電鍍銅椅腳奈米布料椅背', 'NORMANN COPENHAGEN', 37400, '2018-08-16', 99, 0, 24, '124', '4.7'),
(102, 'H-white-chair-03', 'Edition Wisbone Chair', 1, 8, 2, 2, 'Konstantin Grcic擔心四腿椅的版本太無聊了。 這就是維納斯創作的原因，它採用了兩種木殼的智能組合，是一種具有高雕塑品質的新型椅子。 金星很簡單，採用明亮的木材製成，光滑，清晰的輪廓和令人驚訝的輕盈。 這把椅子是坐著悠久歷史的一個令人興奮的新篇章，也是為會議室或餐廳提供特別觸感的最美學選擇之一。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 23000, '2018-06-12', 99, 0, 10, '110', '4.6'),
(103, 'H-white-chair-04', 'ARMCHAIR HALLWAY', 1, 8, 1, 3, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Anderssen & Voll', 69500, '2018-05-15', 99, 0, 0, '125', '4.3'),
(104, 'H-white-table-01', 'Erritsø Table 6288', 2, 8, 2, 2, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 115CM x H: 115CM X D: 100cm金屬材質', 'PP MØBLER', 14600, '2018-04-25', 99, 0, 0, '125', '4.6'),
(105, 'H-white-table-02', 'Kazimir Large Table', 2, 8, 3, 3, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 200CM X D: 100cm水泥', 'Anderssen & Voll', 43500, '2018-08-18', 99, 0, 21, '121', '4.6'),
(106, 'H-white-table-03', 'Kazimir Medium Table', 2, 8, 3, 2, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 110CM X D: 100cm水泥', 'Anderssen & Voll', 21500, '2018-08-24', 99, 0, 22, '122', '4.6'),
(107, 'H-white-table-04', 'Kazimir Small Table', 2, 8, 3, 1, '表與泥狀框架和水泥桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 89CM X D: 100cm水泥', 'Anderssen & Voll', 10900, '2018-08-18', 99, 0, 23, '123', '4.6'),
(108, 'H-bottle-03', 'VASE', 6, 10, 1, 1, '“對我來說，設計是關於相關性的。要始終創造一種與用戶相關的產品。”說是設計明星。 “對我來說，NAP主席的目的是讓我能夠盡可能多地坐在一起.NAP這個名稱是三個關鍵坐姿的縮寫：正常，主動和被動 - 因為坐姿實際上是一個不變的運動。”薩爾托繼續說道。 NAP椅子曲線造型，柔美而優雅。尼龍外殼的輪廓自然地適應人體的形狀，紋理的波浪使數小時變成一個有吸引力的命題。 “如果坐在椅子上的人注意到他們已經舒適地坐著，我想我已經成功了。” Say\'s Salto。作為一名訓練有素的櫥櫃製造商和哥本哈根丹麥設計學院的畢業生，Kasper Salto的工作特點是尊重簡單的形式，材料，良好的工藝以及設計可以改善生活的信念。 Kasper Salto近年來憑藉其創作贏得了一系列國際知名設計獎，他也是Fritz Hansen流行的Ice™椅子和Little Friend™桌子的幕後策劃者。', 'W: 20CM x H: 50CM X D: 20cm玻璃', 'DESIGN HOUSE STOCKHOLM', 5500, '2018-04-21', 99, 0, 1, '100', '4.7'),
(109, 'H-brown-chair-01', 'Oal Chair', 1, 10, 2, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 9000, '2018-08-23', 99, 0, 13, '113', '4.7'),
(110, 'H-brown-chair-02', 'Hal Stackable Chair', 1, 10, 1, 1, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'FRITZ HANSEN', 8500, '2018-08-20', 99, 0, 2, '102', '4.1'),
(111, 'H-brown-chair-03', 'Fuf Bean Bag Chair', 1, 10, 1, 1, '將自己埋在這款充滿泡沫的椅子中，體驗極致的舒適感。這款豆袋的柔軟面料不僅讓皮膚感覺柔軟，而且還增強了你的裝飾效果。 這款椅子的填充物和織物覆蓋物使其持久耐用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 23700, '2018-08-21', 99, 0, 5, '105', '4.9'),
(112, 'H-brown-chair-04', 'Baldwin Deep Chair', 1, 10, 1, 2, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 16800, '2018-08-23', 99, 0, 4, '104', '4.8'),
(113, 'H-brown-chair-05', 'SPARK LOUNGE SOFA', 1, 10, 2, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 35700, '2018-08-16', 99, 0, 0, '114', '4.3'),
(114, 'H-brown-chair-06', 'SIRO+ CHAIR', 1, 10, 2, 3, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Florent Coirier', 63200, '2018-08-16', 99, 0, 0, '120', '4.1'),
(115, 'H-brown-chair-07', 'Hal Stackable Chair', 1, 10, 1, 3, '“從最少的人那裡獲得最大的收益”：用這些話，Charles和Ray Eames描述了他們作為家具設計師的主要目標之一。 他們的其他設計都沒有像塑料椅那樣接近實現這一理想。 聚丙烯外殼有幾種顏色。 四腳管狀鋼底座，鍍鉻或粉末塗層，基本黑色。 粉末塗層版本適合戶外使用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'STOCKHOLM', 46100, '2018-04-21', 99, 0, 17, '117', '4.6'),
(116, 'H-brown-chair-08', 'ARMCHAIR HALLWAY', 2, 10, 3, 3, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 23600, '2018-08-18', 99, 0, 0, '112', '4.6'),
(117, 'H-brown-chair-09', 'Oal Chair', 3, 10, 2, 1, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SANTA & COLE', 67500, '2018-08-17', 99, 0, 0, '116', '4.3'),
(118, 'H-brown-table-01', 'Pirouette Shelf', 1, 10, 3, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Anderssen & Voll', 6900, '2018-08-23', 99, 0, 0, '128', '4.9'),
(119, 'H-other-chair-01', 'ARMCHAIR HALLWAY', 1, 10, 1, 3, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 10100, '2018-06-12', 99, 0, 0, '125', '4.3'),
(120, 'H-other-chair-02', 'Oal Chair', 1, 10, 3, 1, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'La Rambla', 37800, '2018-08-24', 99, 0, 0, '131', '4.7'),
(121, 'H-other-chair-03', 'Outline Sofa', 1, 10, 2, 2, '奧黛麗，由Piero Lissoni為Kartell設計的鋁和塑料折疊式座椅，終於抵達了商店和Kartell在世界各地的單一品牌商店。 這款多功能現代椅子由於採用特殊的壓鑄工藝，線條簡潔，線條簡潔，僅由兩部分組成，無需螺絲或焊接 - 現在變得多功能，適用於所有用途。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Piero Lissoni', 12400, '2018-08-16', 99, 0, 0, '137', '4.9'),
(122, 'H-other-chair-10', 'Venus Chair', 1, 10, 2, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 29500, '2018-08-23', 99, 0, 19, '119', '4.3'),
(123, 'H-other-chair-11', 'SPARK LOUNGE SOFA', 1, 10, 3, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SANTA & COLE', 20800, '2018-08-18', 99, 0, 0, '125', '4.8'),
(124, 'H-other-chair-13', 'SIRO+ CHAIR', 1, 10, 2, 1, 'Fiber Wood Stool採用舒適和諧的表達方式，具有獨立但獨特的設計。 提供低版本和高版本，它將樸實無華的設計理念與人性化融為一體。 現代和非正式的酒吧凳。 幾乎漂浮的座椅使座椅可以自由地在吧台上移動，同時它具有輕巧的外觀並且在室內環境中佔據很小的空間。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 47000, '2018-08-17', 99, 0, 26, '126', '4.6'),
(125, 'H-other-table-04', 'Kazimir Raw Table', 2, 10, 2, 2, '表與管狀鋼框架和鋼桌面。 粉末塗料抗紫外線。 有多種顏色可供選擇。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SANTA & COLE', 25600, '2018-08-16', 99, 0, 0, '125', '4.6'),
(126, 'H-other-table-05', 'Z Rack Oak', 2, 10, 2, 3, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SKANDIUM', 8400, '2018-08-23', 99, 0, 0, '55', '4.1'),
(127, 'H-other-table-06', 'Container Bodhi Table', 2, 10, 1, 3, '“對我來說，設計是關於相關性的。要始終創造一種與用戶相關的產品。”說是設計明星。 “對我來說，NAP主席的目的是讓我能夠盡可能多地坐在一起.NAP這個名稱是三個關鍵坐姿的縮寫：正常，主動和被動 - 因為坐姿實際上是一個不變的運動。”薩爾托繼續說道。 NAP椅子曲線造型，柔美而優雅。尼龍外殼的輪廓自然地適應人體的形狀，紋理的波浪使數小時變成一個有吸引力的命題。 “如果坐在椅子上的人注意到他們已經舒適地坐著，我想我已經成功了。” Say\'s Salto。作為一名訓練有素的櫥櫃製造商和哥本哈根丹麥設計學院的畢業生，Kasper Salto的工作特點是尊重簡單的形式，材料，良好的工藝以及設計可以改善生活的信念。 Kasper Salto近年來憑藉其創作贏得了一系列國際知名設計獎，他也是Fritz Hansen流行的Ice™椅子和Little Friend™桌子的幕後策劃者。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 25700, '2018-05-15', 99, 0, 0, '55', '4.8'),
(128, 'H-other-table-07', 'Erritsø Table 6286', 2, 10, 1, 2, '管狀鋼基。 扁鋼帶。 實心鋼板桌面。 高保護處理，適合戶外使用。 抗紫外線粉末塗料。 帶傘孔。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ONECOLLECTION', 18100, '2018-08-16', 99, 0, 0, '58', '4.9'),
(129, 'H-bottle-01', 'VASE', 6, 13, 1, 1, '“對我來說，設計是關於相關性的。要始終創造一種與用戶相關的產品。”說是設計明星。 “對我來說，NAP主席的目的是讓我能夠盡可能多地坐在一起.NAP這個名稱是三個關鍵坐姿的縮寫：正常，主動和被動 - 因為坐姿實際上是一個不變的運動。”薩爾托繼續說道。 NAP椅子曲線造型，柔美而優雅。尼龍外殼的輪廓自然地適應人體的形狀，紋理的波浪使數小時變成一個有吸引力的命題。 “如果坐在椅子上的人注意到他們已經舒適地坐著，我想我已經成功了。” Say\'s Salto。作為一名訓練有素的櫥櫃製造商和哥本哈根丹麥設計學院的畢業生，Kasper Salto的工作特點是尊重簡單的形式，材料，良好的工藝以及設計可以改善生活的信念。 Kasper Salto近年來憑藉其創作贏得了一系列國際知名設計獎，他也是Fritz Hansen流行的Ice™椅子和Little Friend™桌子的幕後策劃者。', 'W: 20CM x H: 50CM X D: 20cm玻璃', 'DESIGN HOUSE STOCKHOLM', 5500, '2018-08-16', 99, 0, 1, '100', '4.7'),
(130, 'H-bottle-06', 'BOULE VASE', 6, 13, 1, 1, '管狀鋼基。 扁鋼帶。 實心鋼板桌面。 高保護處理，適合戶外使用。 抗紫外線粉末塗料。 帶傘孔。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 13800, '2018-08-18', 99, 0, 0, '100', '4.7'),
(131, 'H-candle-01', 'KOTO Scented Candle', 6, 13, 1, 1, '這款平衡系列專為戶外使用而設計，包含13種不同的家具類型，均具有相同的主要幾何形狀。 該系列由Ronan＆Erwan Bouroullec為HAY開發，歷時兩年。 它從他們工作室的研究時期發展成戶外家具類型。 最終設計由粉末塗層鋼製成，包括餐椅，桌子，矮凳，吧凳，長凳，餐凳，躺椅和沙發。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 11500, '2018-08-18', 99, 0, 0, '55', '4.1'),
(132, 'H-candle-02', 'Nordlys Scented Candle', 6, 13, 1, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DESIGN HOUSE STOCKHOLM', 55700, '2018-08-18', 99, 0, 0, '57', '4.3'),
(133, 'H-candle-03', 'Mini Scented Candle', 6, 13, 1, 1, '“從最少的人那裡獲得最大的收益”：用這些話，Charles和Ray Eames描述了他們作為家具設計師的主要目標之一。 他們的其他設計都沒有像塑料椅那樣接近實現這一理想。 聚丙烯外殼有幾種顏色。 四腳管狀鋼底座，鍍鉻或粉末塗層，基本黑色。 粉末塗層版本適合戶外使用。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'FRITZ HANSEN', 40500, '2018-05-15', 99, 0, 0, '59', '4.1'),
(134, 'H-carpet01', 'Outdoor Round Carpet', 6, 13, 1, 1, '對於Lyze系列，Florent Coirier的設計靈感源自技術和永恆的設計，使其成為一系列精緻而現代的家具。 原裝不銹鋼靠背機械固定在鋁製座椅上，可實現多種複雜的色彩組合。 帶有纖維水泥檯面的咖啡桌以及舒適的休閒椅在任何類型的環境中都可以優雅地裝飾休閒區。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 37800, '2018-05-15', 99, 0, 0, '61', '4.1'),
(135, 'H-cup-03', 'OIVA Coffee Cup', 6, 13, 1, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 21CM x H: 12CM X D: 20cm玻璃材質', 'HAY', 800, '2018-08-24', 99, 0, 0, '63', '4.2'),
(136, 'H-light-01', 'Suspence Nomad Lamp', 5, 13, 1, 1, '1951年，美國/日本藝術家和設計師Isamu Noguchi開始設計Akari Light Sculptures，共有100多種手工製作的Shoji紙模型，用於檯燈，標準燈或天花板燈具。 對於這個燈光系列的名稱，他選擇了“akari”這個詞，日語中的亮度和光線，以及亮度。 系列Vitra Design Museum。 “Akari的光就像太陽的光線透過障子紙過濾了。 因此，電力的嚴酷性通過紙張的魔力轉變為我們起源的光 - 太陽 - 所以夜間溫暖可能會繼續填滿我們的房間。“（Isamu Noguchi）燈罩是障子紙，部分塗漆。 木頭被隔絕的完成/竹子。 它的結構是竹/鋼索和腳漆鋼絲。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'STOCKHOLM', 22400, '2018-08-24', 99, 0, 0, '65', '4.6'),
(137, 'H-light-02', 'Pharaoh Lamp', 5, 13, 1, 1, '我們所有的椅子都將永恆的經典設計與堅固性結合在一起 - 讓您可以享受它們多年的樂趣。 採用我們的核桃Osso凳子，超級時尚的外觀。 它們有低版本和高版本，設計與核桃Osso桌子一起使用，但也可以單獨使用。 核桃產品符合Ethnicraft，現代形式，溫暖的材料。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'SANTA & COLE', 38400, '2018-08-23', 99, 0, 0, '67', '4.7'),
(138, 'H-light-03', 'Volume Lamp', 5, 13, 1, 1, '在他的所有家具設計中，Mart Stam依靠簡單的形式，建築中的手段的美學經濟和改善坐姿舒適性的好處。 在S 43的情況下，他將管狀鋼框架與用於座椅和背部的模製膠合板殼相結合，從而產生絕對減少。 由於框架的舒適彎曲效果，不需要室內裝潢。 其清晰，保留的形式使這款懸臂椅成為現代主義精神的典範設計。 今天，Thonet擁有這款嚴格立方體椅子的藝術版權，沒有後腿。 管狀鍍鉻鋼板，也可堆疊。 木製部件採用各種顏色的染色山毛櫸木，塗漆或結構塗層。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 46500, '2018-08-17', 99, 0, 0, '69', '4.1'),
(139, 'H-light-04', 'Mingus Lamp', 5, 13, 1, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'DE PADOVA', 36500, '2018-08-20', 99, 0, 0, '71', '4.3'),
(140, 'H-light-05', 'Radon Wall Lamp', 5, 13, 1, 1, '這是一個簡單，功能強大的擱架單元，包括實心橡木框架和各種折疊的金屬板組件，這些組件是粉末塗層的。 這些包括書架，托盤架，深箱端和淺箱，它們可以落入框架並與框架重疊。 通過添加擴展套件，擱架單元可以適應用戶的需要。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'ARTEK', 5400, '2018-08-16', 99, 0, 0, '73', '4.9'),
(141, 'H-light-06', 'Caravaggio Pendant Lamp', 5, 13, 1, 1, 'La Rambla椅子的概念靈感來自曾經是巴塞羅那市最具標誌性的步道之一：蘭布拉大道。 蘭布拉是一把椅子，手臂由鋼棒製成，可堆疊和輕便。 當代形式，重新詮釋了最具國際化的地中海風格的傳統和生活方式。 舒適和寬鬆的措施，扶手和可選的聚氨酯泡沫墊是戶外椅子的理想選擇，因為它的現代性和設計，也非常適合作為餐廳，廚房，門廊或露台的房子區域。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'Anderssen & Voll', 8500, '2018-05-23', 99, 0, 0, '75', '4.9'),
(142, 'H-light-07', 'Concert Lamp', 5, 13, 1, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'MUUTO', 10900, '2018-05-15', 99, 0, 0, '77', '4.8'),
(143, 'H-other-chair-06', 'Edition Wisbone Chair', 1, 13, 3, 1, '管狀鋼基。 扁鋼帶。 實心鋼板桌面。 高保護處理，適合戶外使用。 抗紫外線粉末塗料。 帶傘孔。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'PP MØBLER', 37300, '2018-08-16', 99, 0, 0, '79', '4.8'),
(144, 'H-other-chair-07', 'SOFT EDGE CHAIR', 1, 13, 3, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'VITRA', 20400, '2018-03-14', 99, 0, 0, '81', '4.4'),
(145, 'H-other-chair-08', 'Edition Wisbone Chair', 1, 13, 3, 1, 'Pavilion椅子是由抒情和曲線形成的設計，從由木質貼面製成的曲線座椅到形成腿部的鋼製地板到椅子的扶手。 這把椅子的特點是寬大的座椅，創造了一個水平的設計，與我們習慣在椅子設計中看到的垂直度形成鮮明對比。 Pavilion是一項簡單的發明，非常適合享受人體工程學。', 'W: 200CM x H: 70CM X D: 100cm\r混紡羊毛 60%\r電鍍銅椅腳\r奈米布料椅背', 'HAY', 77800, '2018-08-18', 99, 0, 0, '83', '4.1'),
(146, 'H-bottle-02', 'VASE', 6, 4, 1, 1, '“對我來說，設計是關於相關性的。要始終創造一種與用戶相關的產品。”說是設計明星。 “對我來說，NAP主席的目的是讓我能夠盡可能多地坐在一起.NAP這個名稱是三個關鍵坐姿的縮寫：正常，主動和被動 - 因為坐姿實際上是一個不變的運動。”薩爾托繼續說道。 NAP椅子曲線造型，柔美而優雅。尼龍外殼的輪廓自然地適應人體的形狀，紋理的波浪使數小時變成一個有吸引力的命題。 “如果坐在椅子上的人注意到他們已經舒適地坐著，我想我已經成功了。” Say\'s Salto。作為一名訓練有素的櫥櫃製造商和哥本哈根丹麥設計學院的畢業生，Kasper Salto的工作特點是尊重簡單的形式，材料，良好的工藝以及設計可以改善生活的信念。 Kasper Salto近年來憑藉其創作贏得了一系列國際知名設計獎，他也是Fritz Hansen流行的Ice™椅子和Little Friend™桌子的幕後策劃者。', 'W: 20CM x H: 50CM X D: 20cm玻璃', 'DESIGN HOUSE STOCKHOLM', 5500, '2018-08-18', 99, 0, 1, '100', '4.7'),
(147, 'H-bottle-04', 'VASE', 6, 5, 1, 1, '“對我來說，設計是關於相關性的。要始終創造一種與用戶相關的產品。”說是設計明星。 “對我來說，NAP主席的目的是讓我能夠盡可能多地坐在一起.NAP這個名稱是三個關鍵坐姿的縮寫：正常，主動和被動 - 因為坐姿實際上是一個不變的運動。”薩爾托繼續說道。 NAP椅子曲線造型，柔美而優雅。尼龍外殼的輪廓自然地適應人體的形狀，紋理的波浪使數小時變成一個有吸引力的命題。 “如果坐在椅子上的人注意到他們已經舒適地坐著，我想我已經成功了。” Say\'s Salto。作為一名訓練有素的櫥櫃製造商和哥本哈根丹麥設計學院的畢業生，Kasper Salto的工作特點是尊重簡單的形式，材料，良好的工藝以及設計可以改善生活的信念。 Kasper Salto近年來憑藉其創作贏得了一系列國際知名設計獎，他也是Fritz Hansen流行的Ice™椅子和Little Friend™桌子的幕後策劃者。', 'W: 20CM x H: 50CM X D: 20cm玻璃', 'DESIGN HOUSE STOCKHOLM', 5500, '2018-08-21', 99, 0, 0, '100', '4.7');

-- --------------------------------------------------------

--
-- 資料表結構 `products_size_sid_h`
--

CREATE TABLE `products_size_sid_h` (
  `size_sid_h_sid` int(11) NOT NULL COMMENT '尺寸規格編號(H)',
  `size` varchar(255) NOT NULL COMMENT '尺寸規格'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products_size_sid_h`
--

INSERT INTO `products_size_sid_h` (`size_sid_h_sid`, `size`) VALUES
(1, '高90cm以下'),
(2, '高90-120cm'),
(3, '高120cm以上');

-- --------------------------------------------------------

--
-- 資料表結構 `products_size_sid_w`
--

CREATE TABLE `products_size_sid_w` (
  `size_sid_w_sid` int(11) NOT NULL COMMENT '尺寸規格編號(W)',
  `size` varchar(255) NOT NULL COMMENT '尺寸規格'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `products_size_sid_w`
--

INSERT INTO `products_size_sid_w` (`size_sid_w_sid`, `size`) VALUES
(1, '寬100cm以下'),
(2, '寬100-250cm'),
(3, '寬250cm以上');

-- --------------------------------------------------------

--
-- 資料表結構 `reservation_sid`
--

CREATE TABLE `reservation_sid` (
  `reservation_sid` int(11) NOT NULL COMMENT '預約時間編號',
  `member_sid` int(11) NOT NULL COMMENT '客戶編號',
  `order_sid` int(11) NOT NULL COMMENT '訂單編號',
  `reservation_date` varchar(255) DEFAULT NULL COMMENT '預約日期',
  `reservation_time` varchar(255) DEFAULT NULL COMMENT '預約時間'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `reservation_sid`
--

INSERT INTO `reservation_sid` (`reservation_sid`, `member_sid`, `order_sid`, `reservation_date`, `reservation_time`) VALUES
(1, 1, 12, '', '請選擇配送時間'),
(2, 1, 13, '2018-09-21', '下午13：30-17：30'),
(3, 1, 13, '2018-09-13', '晚上19：30-21：30'),
(4, 1, 9, '2018-09-27', '上午09：00-12：00'),
(5, 1, 14, '2018-09-06', '下午13：30-17：30'),
(6, 1, 16, '2018-08-30', '上午09：00-12：00');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`member_sid`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `members_favourite`
--
ALTER TABLE `members_favourite`
  ADD PRIMARY KEY (`members_favourite_sid`);

--
-- 資料表索引 `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`orders_sid`);

--
-- 資料表索引 `orders_details`
--
ALTER TABLE `orders_details`
  ADD PRIMARY KEY (`sid`);

--
-- 資料表索引 `products_category_sid`
--
ALTER TABLE `products_category_sid`
  ADD PRIMARY KEY (`category_sid`);

--
-- 資料表索引 `products_color_sid`
--
ALTER TABLE `products_color_sid`
  ADD PRIMARY KEY (`product_color_sid`);

--
-- 資料表索引 `products_group_sid`
--
ALTER TABLE `products_group_sid`
  ADD PRIMARY KEY (`products_group_sid`);

--
-- 資料表索引 `products_list`
--
ALTER TABLE `products_list`
  ADD PRIMARY KEY (`product_sid`);

--
-- 資料表索引 `products_size_sid_h`
--
ALTER TABLE `products_size_sid_h`
  ADD PRIMARY KEY (`size_sid_h_sid`);

--
-- 資料表索引 `products_size_sid_w`
--
ALTER TABLE `products_size_sid_w`
  ADD PRIMARY KEY (`size_sid_w_sid`);

--
-- 資料表索引 `reservation_sid`
--
ALTER TABLE `reservation_sid`
  ADD PRIMARY KEY (`reservation_sid`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `members`
--
ALTER TABLE `members`
  MODIFY `member_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '客戶編號', AUTO_INCREMENT=2;

--
-- 使用資料表 AUTO_INCREMENT `members_favourite`
--
ALTER TABLE `members_favourite`
  MODIFY `members_favourite_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '會員收藏編號', AUTO_INCREMENT=61;

--
-- 使用資料表 AUTO_INCREMENT `orders`
--
ALTER TABLE `orders`
  MODIFY `orders_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '訂單編號', AUTO_INCREMENT=18;

--
-- 使用資料表 AUTO_INCREMENT `orders_details`
--
ALTER TABLE `orders_details`
  MODIFY `sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '編號', AUTO_INCREMENT=36;

--
-- 使用資料表 AUTO_INCREMENT `products_category_sid`
--
ALTER TABLE `products_category_sid`
  MODIFY `category_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品項目序號', AUTO_INCREMENT=7;

--
-- 使用資料表 AUTO_INCREMENT `products_color_sid`
--
ALTER TABLE `products_color_sid`
  MODIFY `product_color_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品顏色序號', AUTO_INCREMENT=14;

--
-- 使用資料表 AUTO_INCREMENT `products_group_sid`
--
ALTER TABLE `products_group_sid`
  MODIFY `products_group_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品群組序號';

--
-- 使用資料表 AUTO_INCREMENT `products_list`
--
ALTER TABLE `products_list`
  MODIFY `product_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '商品編號', AUTO_INCREMENT=148;

--
-- 使用資料表 AUTO_INCREMENT `products_size_sid_h`
--
ALTER TABLE `products_size_sid_h`
  MODIFY `size_sid_h_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '尺寸規格編號(H)', AUTO_INCREMENT=4;

--
-- 使用資料表 AUTO_INCREMENT `products_size_sid_w`
--
ALTER TABLE `products_size_sid_w`
  MODIFY `size_sid_w_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '尺寸規格編號(W)', AUTO_INCREMENT=4;

--
-- 使用資料表 AUTO_INCREMENT `reservation_sid`
--
ALTER TABLE `reservation_sid`
  MODIFY `reservation_sid` int(11) NOT NULL AUTO_INCREMENT COMMENT '預約時間編號', AUTO_INCREMENT=7;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
